[metadata]
name = AnyLog-API
version = 0.0.0
author = AnyLog Co.
contact = info@anylog.co
description = Tool for AnyLog / EdgeLake RESTful API
license = Copyright AnyLog Co.
site = https://anylog.co
docs = https://github.com/AnyLog-co/documentation
source = https://github.com/AnyLog-co/AnyLog-API